# This file is a guide to create the .env in this folder because it is added to
# the .gitignore so the vars can be different between each dev and prod.

# The base url to our own api.
REACT_APP_BASE_INTERNAL_API_URL=string